{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ActiveCruzerDB": "Database=spoonerstreet31; Data Source=spoonerstreet31.mysql.database.azure.com; User Id=consuela@spoonerstreet31; Password=NeinNeinNein1337"
  }
}
